AWS_DYNAMODB_ACCESS_KEY_ID=<access key>
AWS_DYNAMODB_SECRET_ACCESS_KEY=<secret key>
AWS_DEFAULT_REGION=<default region e.g: us-east-1>
BACKEND_URL=<backend url e.g: localhost:3000>
ADMIN_USERNAME=<correct user email>
ADMIN_PASSWORD=<correct user password>
JWT_SECRET=<secret key>