name: Production
on:
  push:
    branches: [main]

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t vtmunc/vtmunc .
      - name: Publish images to docker hub
        run: docker push vtmunc/vtmunc:latest
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: Create SSH key file
        run: install -m 600 -D /dev/null ~/.ssh/id_rsa
      - name: Adding contents of ssh key
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
      - name: Adding known hosts
        run: ssh-keyscan -H vtmunc.org > ~/.ssh/known_hosts
      - name: SSH into EC2 instance
        run: ssh -i ~/.ssh/id_rsa webapp@vtmunc.org
      - name: Pull image from docker hub
        run: docker pull vtmunc/vtmunc:latest
      - name: Delete old container
        run: docker rm -rf vtmunc
      - name: Run docker container
        run: docker run -d -p 8080:8080 --name vtmunc vtmunc/vtmunc

